<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页-示范站</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('img/识别模块/背景.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column; /* 垂直方向排列 */
            align-items: center;
            height: 100vh; /* 设置高度以确保页面内容垂直居中 */
        }
        .box {
            display: flex;
            justify-content: space-evenly; /* 按钮之间平均分布 */
            align-items: center; /* 垂直居中 */
            width: 100%;
            height: 100%;
        }
        .box a{
            flex: 1;
            text-align: center; /* 文字水平居中 */

            display: inline-block;
            max-width: 33%;
        }
        .box a img {
            max-width: 100%; /* 图片最大宽度100% */
            max-height: auto; /* 图片最大高度100% */
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="./a种质资源开发利用/a_index.html"><img src="img/识别模块/圆圈a.png" alt="种质资源开发利用"></a>
        <a href="./b绿色高效养殖/b_index.html"><img src="img/识别模块/圆圈b.png" alt="绿色高效养殖"></a>
        <a href="./c重大疫病防控/c_index.html"><img src="img/识别模块/圆圈c.png" alt="重大疫病防控"></a>

    </div>
</body>
</html>