<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绿色高效养殖</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../img/识别模块/背景.png');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column; /* 垂直方向排列 */
            align-items: center;
            height: 100vh; /* 设置高度以确保页面内容垂直居中 */
            justify-content: center;
        }
        .big-container{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            width: 92%;
            height: 75%;
            background-image: url('../img/识别模块/绿色高效养殖.png');
            background-size :100% 100%;
            background-repeat: no-repeat;

            
        }


        .buttons-container-1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 按钮之间平均分布 */
            align-items: center; /* 垂直居中 */
            height: 100%;
            width: 30%;
        }
        .buttons-container-2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 按钮之间平均分布 */
            align-items: center; /* 垂直居中 */
            height: 100%;
            width: 30%;
        }
        .buttons-container-1 a {
            margin-top: 15%;
            flex: 1;
            text-align: center; /* 文字水平居中 */
            height: 20%;
            width: 100%;
        }

        .buttons-container-2-1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 按钮之间平均分布 */
            align-items: center; /* 垂直居中 */
            height: 55%;
            width: 100%;
        }
        .buttons-container-2-2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 按钮之间平均分布 */
            align-items: center; /* 垂直居中 */
            height: 45%;
            width: 100%;
        }
        .buttons-container-2-1 a {
            flex: 1;
            text-align: center; /* 文字水平居中 */
            height: 20%;
            width: 100%;
            margin-bottom: 10%;
        }
        .buttons-container-2-2 a {

            flex: 1;
            text-align:center; /* 文字水平居中 */
            height: 100%;
            width: 70%;
            margin-right: 20%;
        }
        .hidden-link {
            position: absolute; /* 使用绝对定位 */
            width: 17%; /* 链接的宽度 */
            height: 17%;; /* 链接的高度 */
            top: 45%; /* 垂直居中 */
            left: 49%; /* 水平居中 */
            transform: translate(-50%, -50%); /* 确保精确居中 */
            background: rgba(0, 0, 0, 0); /* 完全透明 */
            z-index: 10; /* 确保链接在其他内容上方 */
        }
    </style>
</head>
<body>
    <a href="../index.html" class="hidden-link"></a>
    <div class="big-container">
        <div class="buttons-container-1">
            <a href="./饲料添加剂.html"></a>
            <a href="./生物发酵饲料创制.html"></a>
            <a href="./玉米豆粕.html"></a>
            <a href="./液态饲喂技术.html"></a>
            <a href="./养殖废弃物工业.html"></a>

        </div>
        <div class="buttons-container-2">
            <div class="buttons-container-2-1">
                <a href="./生猪检疫电子章.html"></a>
                <a href="./家禽养殖物联网.html"></a>
                <a href="./规模化猪场空气污染物.html"></a>
            </div>
            <div class="buttons-container-2-2">
                <a href="../videos/1.mp4" ></a>
            </div>
        </div>

    </div>


</body>
</html>