<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猪多肋基因</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../img/种植资源开发/背景.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column; /* 垂直方向排列 */
            align-items: center;
            height: 100vh; /* 设置高度以确保页面内容垂直居中 */
        }
        .big-container{
            display: flex;
            flex-direction: column;
            justify-content: center; /* 水平居中 */
            width: 95%;
            height: 100%;
        }
        .image-container {
            height: 80%; 
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; /* 底部对齐 */
            align-items: center; /* 水平居中 */
        }
        .promo-image {
            height: 80%; 
            width: 100%;
        }


        .buttons-container {
            display: flex;
            justify-content: space-between; /* 按钮之间平均分布 */
            align-items: center; /* 垂直居中 */
            height: 15%;
        }
        .buttons-container a {
            flex: 1;
            text-align: center; /* 文字水平居中 */

            display: inline-block;
            height: 31%;
            width: 33%;
        }
        .buttons-container a img {
            max-width: auto; /* 图片最大宽度100% */
            max-height: 100%; /* 图片最大高度100% */
        }
    </style>
</head>
<body>
    <div class="big-container">
        <!-- 添加宣传图片 -->
        <div class="image-container">
            <img class="promo-image" src="../img/种植资源开发/猪多肋基因.png" alt="猪多肋基因">
        </div>
        
    
        <!-- 添加按钮容器 -->
        <div class="buttons-container">
            <a href="./涪陵猪配套学习系统.html"><img src="../img/绿色高效养殖/上一页.png" alt="上一页"></a>
            <a href="./a_index.html"><img src="../img/绿色高效养殖/返回.png" alt="返回"></a>
            <a href="./壹号黑猪新品种.html"><img src="../img/绿色高效养殖/下一页.png" alt="下一页"></a>
        </div>
        </div>
</body>
</html>