<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>种质资源开发利用</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../img/识别模块/背景.png');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column; /* 垂直方向排列 */
            align-items: center;
            height: 100vh; /* 设置高度以确保页面内容垂直居中 */
            justify-content: center;
        }
        .big-container{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            width: 92%;
            height: 75%;
            background-image: url('../img/识别模块/种植资源开发.png');
            background-size :100% 100%;
            background-repeat: no-repeat;

            
        }


        .buttons-container-1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 按钮之间平均分布 */
            align-items: center; /* 垂直居中 */
            height: 70%;
            margin-top: 17%;
            width: 30%;
        }
        .buttons-container-2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 按钮之间平均分布 */
            align-items: center; /* 垂直居中 */
            height: 100%;
            width: 30%;
        }
        .buttons-container-1 a {
            flex: 1;
            text-align: center; /* 文字水平居中 */
            height: 20%;
            width: 100%;
            margin-bottom: 20%;
        }

        .buttons-container-2-1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 按钮之间平均分布 */
            align-items: center; /* 垂直居中 */
            height: 55%;
            width: 100%;
        }
        .buttons-container-2-2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 按钮之间平均分布 */
            align-items: center; /* 垂直居中 */
            height: 40%;
            width: 100%;
        }
        .buttons-container-2-1 a {
            flex: 1;
            text-align: center; /* 文字水平居中 */
            height: 20%;
            width: 100%;
            margin-top: 30%;
            margin-right: 50%;
            margin-left: 20%;
            margin-bottom: 10%;
        }
        .buttons-container-2-2 a {

            flex: 1;
            text-align:center; /* 文字水平居中 */
            height: 100%;
            width: 100%;
            /* margin-top: 30%; */
        }
    </style>
    </style>
</head>
<body>
    <div class="big-container">
        <div class="buttons-container-1">
            <a href="./涪陵猪配套学习系统.html"></a>
            <a></a>
            <a href="./壹号黑猪新品种.html"></a>
        </div>
        <div class="buttons-container-2">
            <div class="buttons-container-2-1">
                <a href="./猪多肋基因.html"></a>
                <a style="margin-top: 10%;" ></a>
            </div>
            <div class="buttons-container-2-2">
                <a href="../videos/1.mp4" ></a>
            </div>
        </div>

    </div>


</body>
</html>